spring.application.name=dentist-service-test

# Database configuration for testing with H2
spring.datasource.url=jdbc:h2:mem:testdb-dentist-service-test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:test-data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:test-data.sql

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console