# SmileSelect

./: -all-test-jobs  .eslint.config.js  .eslintrc.js  .gitignore  .gitlab-ci.yml  LICENSE  README.md  assignment.md  docker-compose.yml  eslint.config.mjs  init_primary.sql  init_redundant.sql  package-lock.json  package.json
.gitlab/issue_templates/: issue_template.md
.gitlab/merge_request_templates/: standard_merge.md
backend/: README.md  start-services.sh
backend/registry/service-registry/: README.md  pom.xml
backend/services/account-service/: pom.xml
backend/services/auth-service/: README.md  pom.xml
backend/services/auth-service/src/main/java/com/smile_select/auth_service/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/config/: EnvConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/controller/: LoginController.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/dto/: LoginRequest.java  UserResponseDTO.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/exception/: GlobalExceptionHandler.java  JwtValidationException.java  ResourceNotFoundException.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/filter/: JwtAuthenticationFilter.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/mock/: MockUserService.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/model/: User.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/mqtt/: MqttConfig.java  MqttGateway.java  MqttTopicHandler.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/security/: CustomAccessDeniedHandler.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/service/: AuthService.java
backend/services/auth-service/src/main/java/com/smile_select/auth_service/util/: JwtUtil.java
backend/services/auth-service/src/main/resources/: application.properties
backend/services/auth-service/src/test/java/com/smile_select/auth_service/: AuthServiceApplicationTests.java
backend/services/dentist-service/: README.md  pom.xml
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/: DentistServiceApplication.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/config/: EnvConfig.java  JwtConfig.java  SecurityConfig.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/controller/: ClinicController.java  DentistController.java  TemplateController.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/dto/: ClinicDTO.java  ClinicUpdateDTO.java  DentistDTO.java  DentistUpdateDTO.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/filter/: JwtAuthenticationFilter.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/model/: Clinic.java  Dentist.java  Template.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/mqtt/: MqttConfig.java  MqttGateway.java  MqttTopicHandler.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/repository/: ClinicRepository.java  DentistRepository.java  Template.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/service/: ClinicService.java  DentistService.java
backend/services/dentist-service/src/main/java/com/smile_select/dentist_service/util/: JwtUtil.java
backend/services/dentist-service/src/main/resources/: application-ci.properties  application-prod.properties  application-test.properties  application.properties  test-data.sql
backend/services/dentist-service/src/test/java/com/smile_select/dentist_service/: DentistServiceApplicationTests.java  DentistServiceTest.java
backend/services/dentist-service/src/test/java/com/smile_select/dentist_service/controller/: ClinicControllerIntegrationTest.java  DentistControllerIntegrationTest.java
backend/services/dentist-service/src/test/java/com/smile_select/dentist_service/service/: DentistServiceTest.java
backend/services/logging-service/: README.md  pom.xml
backend/services/logging-service/src/main/java/com/smile_select/controller/: LogController.java
backend/services/logging-service/src/main/java/com/smile_select/logging_service/: LoggingServiceApplication.java
backend/services/logging-service/src/main/java/com/smile_select/logging_service/controller/: LogController.java
backend/services/logging-service/src/main/java/com/smile_select/logging_service/model/: LogEntry.java
backend/services/logging-service/src/main/java/com/smile_select/logging_service/mqtt/: MqttConfig.java  MqttGateway.java  MqttTopicHandler.java
backend/services/logging-service/src/main/java/com/smile_select/logging_service/repository/: LogRepository.java
backend/services/logging-service/src/main/java/com/smile_select/logging_service/service/: LogService.java
backend/services/logging-service/src/main/resources/: application.properties
backend/services/logging-service/src/test/java/com/smile_select/logging_service/: LoggingServiceApplicationTests.java
backend/stress-test/: README.md  package-lock.json  package.json
database-scripts/: init_counter.sql  init_partition_0_fallback.sql  init_partition_0_primary.sql  init_partition_1_fallback.sql  init_partition_1_primary.sql  init_partition_2_fallback.sql  init_partition_2_primary.sql
smile-select-backend/: .gitignore  pom.xml
smile-select-frontend/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
smile-select-frontend/smile-select/: package-lock.json  package.json
smile-select-frontend/src/: App.vue  axios.js  main.js
(+170 files in other folders)
