
server.port=8081

# Set profile using SPRING_PROFILES_ACTIVE environment variable (See stress-test README.md on how to set)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
# Default to prod if no variable set

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


