spring.application.name=appointment-service
server.port=8081

# Primary Database on port 5433 (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/appointmentDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redundant Database on port 5434 (Docker) (Fallback - 96 hours)
fallback.datasource.url=jdbc:postgresql://localhost:5434/appointmentDB_redundant
fallback.datasource.username=postgres
fallback.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
