spring.application.name=appointment-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Counter DB
counter.datasource.url=jdbc:postgresql://localhost:5450/counterDB
counter.datasource.username=postgres
counter.datasource.password=postgres

# Partition 0 Primary DB
partition0.datasource.url=jdbc:postgresql://localhost:5435/appointmentDB_partition_0
partition0.datasource.username=postgres
partition0.datasource.password=postgres

# Partition 0 Fallback DB
partition0.fallback.datasource.url=jdbc:postgresql://localhost:5436/appointmentDB_partition_0_redundant
partition0.fallback.datasource.username=postgres
partition0.fallback.datasource.password=postgres

# Partition 1 Primary DB
partition1.datasource.url=jdbc:postgresql://localhost:5437/appointmentDB_partition_1
partition1.datasource.username=postgres
partition1.datasource.password=postgres

# Partition 1 Fallback DB
partition1.fallback.datasource.url=jdbc:postgresql://localhost:5438/appointmentDB_partition_1_redundant
partition1.fallback.datasource.username=postgres
partition1.fallback.datasource.password=postgres

# Partition 2 Primary DB
partition2.datasource.url=jdbc:postgresql://localhost:5439/appointmentDB_partition_2
partition2.datasource.username=postgres
partition2.datasource.password=postgres

# Partition 2 Fallback DB
partition2.fallback.datasource.url=jdbc:postgresql://localhost:5440/appointmentDB_partition_2_redundant
partition2.fallback.datasource.username=postgres
partition2.fallback.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
