spring.application.name=smile-select-backend
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/smile_select
spring.datasource.username=smile_user
spring.datasource.password=postgres424
spring.jpa.hibernate.ddl-auto=update
# Enable health and info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Server port
server.port=8080
# Allow CORS for Actuator endpoints from localhost:8081 (Vue frontend)
management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST
